npeimanovic_Client/AccountingSetup.xaml

<UserControl x:Class="npeimanovic_Client.AccountingSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                >
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Width="auto" Height="36" Background ="{StaticResource ResourceKey=StandardSolidColorBrush}">
                <Label Content="Select QuickBooks Company File 
" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ResourceKey=TextHeaderColor}" Margin="127,0" Grid.RowSpan="2"/>
            </Grid>
            <StackPanel  Grid.Row="1" Margin="20" Orientation="Horizontal" Height="36">
                <Grid>
                    <TextBox Width="500" Text="Select Database Network Location " Style="{StaticResource TextBoxStyle1}"/>
                    <Image Source="Images\open.png"  HorizontalAlignment="Right" Margin="2"/>
                </Grid>
                <Grid Margin="20,0">


                    <Button Template="{StaticResource ButtonTemplate1}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images\testconnection.png"  HorizontalAlignment="Left"/>
                            <TextBlock Text="Test Connection" Margin="10"></TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Width="200" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0 "/>
        </Grid>
    </Grid>
</UserControl>
