npeimanovic_Client/TruckInspection.xaml

<UserControl x:Class="npeimanovic_Client.TruckInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="600" 
             >
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <FlowDocumentReader >
            <FlowDocument >
                
                <Table CellSpacing="20">
                    <TableRowGroup>
                        <!-- Title row for the table. -->
                        <TableRow Background= "{StaticResource ResourceKey=TableHeaderColor}" Foreground="{StaticResource ResourceKey=TextHeaderColor}">
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt" FontWeight="Bold">Truck IRP, DOT inspection, and Registration Due Dates

                                </Paragraph>
                            </TableCell>
                        </TableRow>
                  
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt">Truck Number</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt">IRP Due Date
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt">DOT Inspection Due Date
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt">Registration Due Date

                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Left">
                                <Paragraph FontSize="10pt"></Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
