npeimanovic_wpf/ApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardSolidColorBrush" Color="#6C91DA" />
    <SolidColorBrush x:Key="TextHeaderColor" Color="White" />
    <SolidColorBrush x:Key="TableHeaderColor" Color="#85A3E0" />
    <SolidColorBrush x:Key="TableRowColor1" Color="#CEE3F6" />
    <SolidColorBrush x:Key="TableRowColor2" Color="#A9D0F5" />
    <SolidColorBrush x:Key="TextHintColor" Color="#CEECF5" />
    <LinearGradientBrush x:Key="StandardLinearGradientBrush" StartPoint="0.0,0.0" EndPoint="1.0,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--TextBlock styles-->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle1">         
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="12pt"/>        
        <Setter Property="Foreground" Value="{StaticResource TextHintColor}"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="TextAlignment" Value="Center"/>     
        
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle1">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle2">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle1">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource TextHintColor}"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="TextAlignment" Value="Center"/>

    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle1">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="Foreground" Value="{StaticResource TextHeaderColor}"/>
        <Setter Property="Background" Value="{StaticResource StandardSolidColorBrush}"/>
        <Setter Property="Margin" Value="5pt"/>
    </Style>

</ResourceDictionary>