npeimanovic_wpf/EmailSetup.xaml

<UserControl x:Class="npeimanovic_wpf.EmailSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" VerticalAlignment="Top" Width="auto" Height="36" Background ="{StaticResource ResourceKey=StandardSolidColorBrush}">

            <Label Content="Email Settings" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ResourceKey=TextHeaderColor}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Border   Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="Incoming Email Server" Style="{StaticResource TextBoxStyle1}" Width="220"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="port" Style="{StaticResource TextBoxStyle1}" Width="185" />
                </Border>
            </StackPanel >
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Border   Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="Outgoing Email Server" Style="{StaticResource TextBoxStyle1}" Width="220"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="port" Style="{StaticResource TextBoxStyle1}" Width="185" />
                </Border>
            </StackPanel >
            
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="Send From Email" Style="{StaticResource TextBoxStyle1}" Width="220" />
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle2}">
                    <TextBox TextWrapping="Wrap" Text="Send To Email" Style="{StaticResource TextBoxStyle1}" Width="220" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <Button Content="Confirm Email Connection" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
            <StackPanel  Grid.Row="4">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
