npeimanovic_wpf/EmailSetup.xaml

<UserControl x:Class="npeimanovic_wpf.EmailSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" VerticalAlignment="Top" Width="auto" Height="36" Background ="{StaticResource ResourceKey=StandardSolidColorBrush}">

            <Label Content="Selected User Profile" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ResourceKey=TextHeaderColor}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Border   Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Incoming Email Server" Style="{StaticResource TextBlockStyle1}" Width="250"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="port" Style="{StaticResource TextBlockStyle1}" Width="185" />
                </Border>
            </StackPanel >
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Border   Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Outgoing Email Server" Style="{StaticResource TextBlockStyle1}" Width="250"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="port" Style="{StaticResource TextBlockStyle1}" Width="185" />
                </Border>
            </StackPanel >
            
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Phone Number" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Extension" Style="{StaticResource TextBlockStyle1}" Width="150" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Cell Phone" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="4"  Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="E-mail" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
            </StackPanel>         
           
        </Grid>
    </Grid>
</UserControl>
