npeimanovic_wpf/UserProfile.xaml

<UserControl x:Class="npeimanovic_wpf.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <!--Set the Application ResourceDictionary-->
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" VerticalAlignment="Top" Width="auto" Height="36" Background ="{StaticResource ResourceKey=StandardSolidColorBrush}">

            <Label Content="Selected User Profile" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ResourceKey=TextHeaderColor}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
            
                <Border   Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="First Name" Style="{StaticResource TextBlockStyle1}" Width="185"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="M.I." Style="{StaticResource TextBlockStyle1}"/>
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Last Name" Style="{StaticResource TextBlockStyle1}" Width="185" />
                </Border>
            </StackPanel >
            <StackPanel  Grid.Row="1" Orientation="Horizontal" >
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Job Title" Style="{StaticResource TextBlockStyle1}" Width="450" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Phone Number" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Extension" Style="{StaticResource TextBlockStyle1}" Width="150" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="Cell Phone" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="4"  Orientation="Horizontal">
                <Border  Style="{StaticResource ResourceKey=BorderStyle1}">
                    <TextBlock TextWrapping="Wrap" Text="E-mail" Style="{StaticResource TextBlockStyle1}" Width="250" />
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="5" >
                <Grid   VerticalAlignment="Top" Width="auto" Height="36" Background ="{StaticResource ResourceKey=StandardSolidColorBrush}">
                    <Label Content="Software Permission" 
                           HorizontalAlignment="Center" 
                           FontSize="18" FontWeight="Bold" 
                           Foreground="{StaticResource ResourceKey=TextHeaderColor}"/>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="6" >
                <Grid>
                    <FlowDocumentReader>
                        <FlowDocument>
                            <Table CellSpacing="20">
                                <TableRowGroup>
                                    <!-- Title row for the table. -->
                                    <TableRow Background= "{StaticResource ResourceKey=TableHeaderColor}" Foreground="{StaticResource ResourceKey=TextHeaderColor}">
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt" FontWeight="Bold">Modules</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt" FontWeight="Bold" TextAlignment="Center">Access</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor2}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Accounting
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Accident Register</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor2}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Contacts</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Dispatch</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor2}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Driver</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor1}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">IFTA/Fuel</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow Background= "{StaticResource ResourceKey=TableRowColor2}" >
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt">Maintenance</Paragraph>
                                        </TableCell>
                                        <TableCell TextAlignment="Left">
                                            <Paragraph FontSize="10pt"></Paragraph>
                                        </TableCell>
                                    </TableRow>                               


                                </TableRowGroup>
                                
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
